<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Empty parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Europe&quot;'>
        <calculation class='tableau' formula='&quot;Europe&quot;' />
      </column>
      <column alias='Yearly' caption='Time Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_tran (Kayak DataSource updated 5)' inline='true' name='federated.1juta971paxl70166pyxn0t4wwlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kayak DataSource updated 5' name='excel-direct.1usv8tx1ymkito19xttg51ixdeub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mayre/Downloads/Kayak DataSource updated 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1usv8tx1ymkito19xttg51ixdeub' name='fact_tran' table='[fact_tran$]' type='table'>
          <columns gridOrigin='A1:AZ8507:no:A1:AZ8507:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='datetime' name='Order date' ordinal='1' />
            <column datatype='date' name='Start date' ordinal='2' />
            <column datatype='date' name='End date' ordinal='3' />
            <column datatype='integer' name='DW_cutomerID' ordinal='4' />
            <column datatype='string' name='Email' ordinal='5' />
            <column datatype='integer' name='DW_CardNumberID' ordinal='6' />
            <column datatype='integer' name='CardNumber' ordinal='7' />
            <column datatype='integer' name='DW_packageID' ordinal='8' />
            <column datatype='integer' name='PackageID' ordinal='9' />
            <column datatype='integer' name='DW_hotelID' ordinal='10' />
            <column datatype='integer' name='HotelID' ordinal='11' />
            <column datatype='integer' name='Number of nights' ordinal='12' />
            <column datatype='integer' name='DW_flightIDFrom' ordinal='13' />
            <column datatype='string' name='FlightFromNumber' ordinal='14' />
            <column datatype='integer' name='DW_flightIDTO' ordinal='15' />
            <column datatype='string' name='FlightToNumber' ordinal='16' />
            <column datatype='string' name='Hotel Name' ordinal='17' />
            <column datatype='integer' name='Stars' ordinal='18' />
            <column datatype='integer' name='Review Scores' ordinal='19' />
            <column datatype='string' name='PropertyStyle' ordinal='20' />
            <column datatype='string' name='Wifi' ordinal='21' />
            <column datatype='string' name='Hotel City' ordinal='22' />
            <column datatype='string' name='Hotel Country' ordinal='23' />
            <column datatype='string' name='WW Erea' ordinal='24' />
            <column datatype='string' name='Flight company- From' ordinal='25' />
            <column datatype='string' name='Flight company- Back' ordinal='26' />
            <column datatype='string' name='Gender' ordinal='27' />
            <column datatype='string' name='Birthdate' ordinal='28' />
            <column datatype='real' name='Age' ordinal='29' />
            <column datatype='integer' name='Order Month' ordinal='30' />
            <column datatype='integer' name='Order weekday' ordinal='31' />
            <column datatype='integer' name='Order hour' ordinal='32' />
            <column datatype='integer' name='Starting date- year' ordinal='33' />
            <column datatype='integer' name='Starting date- Quarter' ordinal='34' />
            <column datatype='integer' name='Starting date- Month' ordinal='35' />
            <column datatype='integer' name='Birthday Month' ordinal='36' />
            <column datatype='boolean' name='Is weekeng?' ordinal='37' />
            <column datatype='boolean' name='Is Holiday?' ordinal='38' />
            <column datatype='integer' name='Event ID' ordinal='39' />
            <column datatype='string' name='Event Name' ordinal='40' />
            <column datatype='integer' name='Weeks before vacatuin starts' ordinal='41' />
            <column datatype='integer' name='Number of travelers' ordinal='42' />
            <column datatype='real' name='Price per traveler' ordinal='43' />
            <column datatype='real' name='Revenue per order' ordinal='44' />
            <column datatype='boolean' name='Is Birthday?' ordinal='45' />
            <column datatype='boolean' name='Is returned customer?' ordinal='46' />
            <column datatype='real' name='Profit' ordinal='47' />
            <column datatype='integer' name='temp' ordinal='48' />
            <column datatype='integer' name='TEMP 2' ordinal='49' />
            <column datatype='integer' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order date]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_cutomerID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_CardNumberID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_packageID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_hotelID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of nights]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_flightIDFrom]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightFromNumber]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_flightIDTO]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightToNumber]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Name]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyStyle]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel City]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Country]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WW Erea]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight company- From]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight company- Back]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order weekday]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order hour]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting date- year]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting date- Quarter]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting date- Month]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday Month]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is weekeng?]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday?]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks before vacatuin starts]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of travelers]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per traveler]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per order]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Birthday?]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is returned customer?]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP 2]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[fact_tran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birthday Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_CardNumberID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_cutomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_hotelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_packageID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Hotel City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[HotelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PackageID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_tran' datatype='table' name='[__tableau_internal_object_id__].[fact!tran_C66F465952B34B94AC2FE8A4C6AEFDD2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Hotel Country, Hotel City'>
          <field>[Hotel Country]</field>
          <field>[Hotel City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_tran (visualization)' inline='true' name='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualization' name='excel-direct.1v1b5q61xfhq5q1bgofyj1nadsyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/final_visualization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_visualization_project' name='excel-direct.1x5afop07utd7s18xms8h0rhwhzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S://final_visualization_project.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x5afop07utd7s18xms8h0rhwhzy' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:AK4092:no:A1:AK4092:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='datetime' name='Order date' ordinal='1' />
            <column datatype='date' name='Start date' ordinal='2' />
            <column datatype='date' name='End date' ordinal='3' />
            <column datatype='string' name='Email' ordinal='4' />
            <column datatype='integer' name='CardNumber' ordinal='5' />
            <column datatype='integer' name='PackageID' ordinal='6' />
            <column datatype='integer' name='HotelID' ordinal='7' />
            <column datatype='integer' name='Number of nights' ordinal='8' />
            <column datatype='string' name='FlightFromNumber' ordinal='9' />
            <column datatype='string' name='FlightToNumber' ordinal='10' />
            <column datatype='string' name='Hotel Name' ordinal='11' />
            <column datatype='integer' name='Stars' ordinal='12' />
            <column datatype='integer' name='Review Scores' ordinal='13' />
            <column datatype='string' name='PropertyStyle' ordinal='14' />
            <column datatype='string' name='Wifi' ordinal='15' />
            <column datatype='string' name='Hotel City' ordinal='16' />
            <column datatype='string' name='Hotel Country' ordinal='17' />
            <column datatype='string' name='WW Erea' ordinal='18' />
            <column datatype='string' name='Flight company- From' ordinal='19' />
            <column datatype='string' name='Flight company- Back' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='string' name='Birthdate' ordinal='22' />
            <column datatype='real' name='Age' ordinal='23' />
            <column datatype='string' name='GroupAge' ordinal='24' />
            <column datatype='integer' name='Order Month' ordinal='25' />
            <column datatype='integer' name='Order weekday' ordinal='26' />
            <column datatype='integer' name='Order hour' ordinal='27' />
            <column datatype='integer' name='Starting date- year' ordinal='28' />
            <column datatype='integer' name='Starting date- Quarter' ordinal='29' />
            <column datatype='integer' name='Starting date- Month' ordinal='30' />
            <column datatype='integer' name='Number of travelers' ordinal='31' />
            <column datatype='real' name='Price per traveler' ordinal='32' />
            <column datatype='real' name='Revenue per order' ordinal='33' />
            <column datatype='boolean' name='Is returned customer?' ordinal='34' />
            <column datatype='real' name='Profit' ordinal='35' />
            <column datatype='real' name='temperature' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of nights]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightFromNumber]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightToNumber]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyStyle]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WW Erea]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight company- From]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight company- Back]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupAge]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order weekday]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order hour]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting date- year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting date- Quarter]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting date- Month]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of travelers]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per traveler]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per order]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is returned customer?]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_524106465039958016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order date])' />
      </column>
      <column caption='Time period' datatype='date' name='[Calculation_524106465042251778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Order date]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_783907864664756224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F45]' />
      </column>
      <column caption='Revenue' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Calculation_783907864668643330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue per order])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_783907864678014979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='cat' datatype='string' name='[Calculation_783907864714485766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[WW Erea] THEN [Hotel Country]&#13;&#10;ELSE [WW Erea]&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_783907864718110727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [WW Erea] THEN [Hotel Country]&#13;&#10;ELSE [WW Erea]&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_783907864760893450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(([OrderID]))' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_783907864762478603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID])' />
      </column>
      <column datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Hotel City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[HotelID]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Is returned customer?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='New' />
          <alias key='true' value='Returned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[Order date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PackageID]' role='dimension' type='ordinal' />
      <column caption='profit' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
      <column caption='World Area' datatype='string' name='[WW Erea]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_A35901A87C6E429BB8C12E5DF4EEFA86]' role='measure' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is returned customer?]' derivation='None' name='[none:Is returned customer?:nk]' pivot='key' type='nominal' />
      <column-instance column='[WW Erea]' derivation='None' name='[none:WW Erea:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order date]' derivation='Quarter' name='[qr:Order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start date]' derivation='Quarter-Trunc' name='[tqr:Start date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hotel Country)' hidden='true' name='[Action (Hotel Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel Country,WW Erea)' hidden='true' name='[Action (Hotel Country,WW Erea)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel Country]' />
          <groupfilter function='level-members' level='[WW Erea]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel Country,World Area)' hidden='true' name='[Action (Hotel Country,World Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel Country]' />
          <groupfilter function='level-members' level='[WW Erea]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order date:ok]' />
          <groupfilter function='level-members' level='[qr:Order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order date),QUARTER(Order date))' hidden='true' name='[Action (YEAR(Order date),QUARTER(Order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order date:ok]' />
          <groupfilter function='level-members' level='[qr:Order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order date),QUARTER(Start date))' hidden='true' name='[Action (YEAR(Order date),QUARTER(Start date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order date:ok]' />
          <groupfilter function='level-members' level='[tqr:Start date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hotel Country, Hotel City'>
          <field>[WW Erea]</field>
          <field>[Hotel Country]</field>
          <field>[Hotel City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Empty parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Europe&quot;'>
          <calculation class='tableau' formula='&quot;Europe&quot;' />
        </column>
        <column alias='Yearly' caption='Time Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Returned Customers vs New Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is returned customer?' />
        <param name='target' value='Number of Returned Customers vs New Customers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AAA42D1A964D4BD4B7914B0FF51A0718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financials' type='sheet' worksheet='Revenue per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financials' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_511108503BB7424E8FEB50FF2A6899CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Order Date)' />
        <param name='target' value='Revenue Trend' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_00D15CC456054F5C836F0B1F3BD81D5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financials' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Order Date)' />
        <param name='target' value='Financials' />
      </command>
    </action>
    <edit-parameter-action caption='UPDATE EMPTY PARAMETER 1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit by World Areas and Countries' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Calculation_783907864718110727:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Number of Returned Customers vs New Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_tran (visualization)' name='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd'>
            <column datatype='boolean' name='[Is returned customer?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='New' />
                <alias key='true' value='Returned' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='datetime' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Month' name='[mn:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is returned customer?]' derivation='None' name='[none:Is returned customer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order date]' derivation='Quarter' name='[qr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Is returned customer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[ctd:OrderID:qk]</rows>
        <cols>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_tran (visualization)' name='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd'>
            <column caption='Profit' datatype='real' name='[Calculation_783907864678014979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column caption='World Area' datatype='string' name='[WW Erea]' role='dimension' type='nominal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel Country]' derivation='None' name='[none:Hotel Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order date]' derivation='Quarter' name='[qr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907864678014979]' derivation='User' name='[usr:Calculation_783907864678014979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country)]'>
            <groupfilter function='level-members' level='[Hotel Country]' user:ui-action-filter='[Action1_6B6FADAA1E8B440F93E282319C2F7D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,WW Erea)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03170BCD0453428FB5F082B107CE43AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hotel Country]' />
              <groupfilter function='level-members' level='[WW Erea]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,World Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AAA42D1A964D4BD4B7914B0FF51A0718]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hotel Country]' />
              <groupfilter function='level-members' level='[WW Erea]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[mn:Start date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Start date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]'>
            <groupfilter function='level-members' level='[none:Hotel Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]'>
            <groupfilter function='level-members' level='[qr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[mn:Start date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country)]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,WW Erea)]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,World Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[usr:Calculation_783907864678014979:qk]</rows>
        <cols>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by World Areas and Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_tran (visualization)' name='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Empty parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Europe&quot;'>
              <calculation class='tableau' formula='&quot;Europe&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd'>
            <column caption='Name' datatype='string' name='[Calculation_783907864718110727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [WW Erea] THEN [Hotel Country]&#13;&#10;ELSE [WW Erea]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column caption='World Area' datatype='string' name='[WW Erea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907864718110727]' derivation='None' name='[none:Calculation_783907864718110727:nk]' pivot='key' type='nominal' />
            <column-instance column='[WW Erea]' derivation='None' name='[none:WW Erea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Calculation_783907864718110727:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_783907864718110727:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:WW Erea:nk]'>
            <groupfilter function='level-members' level='[none:WW Erea:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[sum:Profit:qk]' included-values='in-range'>
            <min>15833.427130000005</min>
            <max>1038194.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Calculation_783907864718110727:nk]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:WW Erea:nk]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[sum:Profit:qk]' />
              <size column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[sum:Profit:qk]' />
              <text column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Calculation_783907864718110727:nk]' />
              <text column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_tran (visualization)' name='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd'>
            <column caption='Revenue' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Calculation_783907864668643330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue per order])' />
            </column>
            <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue per order]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column caption='World Area' datatype='string' name='[WW Erea]' role='dimension' type='nominal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel Country]' derivation='None' name='[none:Hotel Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order date]' derivation='Quarter' name='[qr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907864668643330]' derivation='User' name='[usr:Calculation_783907864668643330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country)]'>
            <groupfilter function='level-members' level='[Hotel Country]' user:ui-action-filter='[Action1_6B6FADAA1E8B440F93E282319C2F7D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,WW Erea)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03170BCD0453428FB5F082B107CE43AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hotel Country]' />
              <groupfilter function='level-members' level='[WW Erea]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,World Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AAA42D1A964D4BD4B7914B0FF51A0718]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hotel Country]' />
              <groupfilter function='level-members' level='[WW Erea]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[mn:Start date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Start date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]'>
            <groupfilter function='level-members' level='[none:Hotel Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]'>
            <groupfilter function='level-members' level='[qr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[mn:Start date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country)]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,WW Erea)]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Action (Hotel Country,World Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[usr:Calculation_783907864668643330:qk]</rows>
        <cols>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[yr:Order date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_tran (visualization)' name='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bcqwl40k5bqca1gfs3qp0ip8ayd'>
            <column caption='Revenue' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Calculation_783907864668643330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue per order])' />
            </column>
            <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='profit' datatype='real' default-format='n#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue per order]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column caption='World Area' datatype='string' name='[WW Erea]' role='dimension' type='nominal' />
            <column-instance column='[Start date]' derivation='Month' name='[mn:Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel Country]' derivation='None' name='[none:Hotel Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WW Erea]' derivation='None' name='[none:WW Erea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907864668643330]' derivation='User' name='[usr:Calculation_783907864668643330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[mn:Start date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Start date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]'>
            <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Hotel Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]</column>
            <column>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[mn:Start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[usr:Calculation_783907864668643330:qk]' />
              <text column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:Hotel Country:nk]' />
              <tooltip column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[sum:Profit:qk]' />
              <lod column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Latitude (generated)]' />
              <lod column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[none:WW Erea:nk]' />
              <geometry column='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Latitude (generated)]</rows>
        <cols>[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Financials'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Impact' fontsize='26' underline='true'>Financials</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='969' maxwidth='1654' minheight='969' minwidth='1654' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98348' id='11' param='vert' w='99032' x='484' y='826'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98348' id='9' w='99032' x='484' y='826' />
          </zone>
        </zone>
        <zone h='93911' id='3' name='Revenue per Country' w='55260' x='302' y='1548' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7740' id='4' name='Revenue per Country' pane-specification-id='0' param='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[usr:Calculation_783907864668643330:qk]' w='53507' x='1511' y='85552' />
        <zone h='39319' id='5' name='Revenue Trend' w='41536' x='57013' y='9701' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6192' id='6' leg-item-layout='horz' name='Revenue Trend' pane-specification-id='2' param='[federated.1bcqwl40k5bqca1gfs3qp0ip8ayd].[qr:Order date:ok]' w='29141' x='65659' y='3302' />
        <zone h='38390' id='7' name='Profit Trend' w='40871' x='57618' y='56863' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
